// Complexity is O(n) 
is_prime(number) {
  for (i = 2; i < number; i++) {
    if (number % i == 0) {
      return false
    }
  }
  return true
}


// Complexity is O(n)
is_palindrome(string) {
  n = length(string)

  i = 0
  j = n - 1
  while (i < j) {
    if (string[i] != string[j]) {
      return false
    }
    i = i + 1
    j = j - 1
  }

  return true
}


// Complexity is O(n * m)
for (i = 0; i < n; i++) {
  for (j = 0; j < m; j++) {
    sum += numbers[i][j]
  }
}


// Complexity is O(n * n)
for (i = 0; i < n; i++) {
  for (j = i; j < n; j++) {
    count++
  }
}


// Complexity is O(n * logn) 
for (i = 0; i < n; i++) {
  for (j = 0; j < n; j*=2) {
    count++
  }
}